GMAIL_WEB_CLIENT_ID=
GMAIL_WEB_CLIENT_SECRET=
GMAIL_WEB_API_KEY=

NEXT_PUBLIC_WEB_ORIGIN=
CREDENTIALS_COOKIE_KEY=
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=

NEXT_PUBLIC_CLICKSEND_URL=
CLICKSEND_USERNAME=
CLICKSEND_API_KEY=

OPENRELAY_METERED_DOMAIN=
OPENRELAY_SECRET_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
